{
  "name": "sound-to-text-demo",
  "version": "1.0.0",
  "description": "Demos how to turn sound to text",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "sound",
    "to",
    "text",
    "demo"
  ],
  "author": "Camilo Gonzalez",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/speech": "^3.6.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "prettier": "2.0.4"
  }
}
